<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div id="contact">
			<div class="contact">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
			</div>
		</div>
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5589.111824068103!2d96.05673609418785!3d21.963596077471383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb12c8fae00abb%3A0xbbae1faf16b8a175!2zMjHCsDU3JzQ4LjciTiA5NsKwMDMnMzQuMSJF!5e0!3m2!1sen!2smm!4v1571770365775!5m2!1sen!2smm" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<div id="contact_pad">
			<h2 class="contact_pad">Phone: 09-670968727</h2>
			<h2 class="contact_pad">Email: floralservice@gmail.com</h2>
		</div>
</body>
</html>